{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardHeader.Container1.InfoButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardHeader.Container1.InfoButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CardHeader",
                "type": "CardHeader.Container1.InfoButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PageHeader.cPageHeader.ButtonCanvas4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PageHeader.cPageHeader.ButtonCanvas4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PageHeader",
                "type": "PageHeader.cPageHeader.ButtonCanvas4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_2.Card1_22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_4.Card1_21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_18.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_18.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cAppFrameContainer.cMainContainer.cMainContent.cCardsRow_3.Card1_18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HubLandingScreen.cLoader.Spinner1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HubLandingScreen.cLoader.Spinner1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HubLandingScreen",
                "type": "HubLandingScreen.cLoader.Spinner1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AppThemeJson"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AppThemeJson",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AppThemeJson",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AlignStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AlignStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AlignStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AlignStretch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AlignStretch",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AlignStretch",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._featureName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._featureName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_featureName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Empty states"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Empty states",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Empty states",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage7"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage7",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage7",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage6"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage6",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage6",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage5"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage5",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage5",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage4",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage4",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage3",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleImage8"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleImage8",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleImage8",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BG_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BG_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BG_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Asset 25"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Asset 25",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Asset 25",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Header slot"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Header slot",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Header slot",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Header slot 2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Header slot 2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Header slot 2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.NoResults"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.NoResults",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NoResults",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleThumbnail"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleThumbnail",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleThumbnail",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleThumbnail2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleThumbnail2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleThumbnail2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleThumbnail3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleThumbnail3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleThumbnail3",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SampleThumbnail4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SampleThumbnail4",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SampleThumbnail4",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.345"
        }
      }
    }
  ],
  "version": "2.1.0"
}