{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.cCardsRow_5.Card1_19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.Spinner1_14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.Spinner1_14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.Spinner1_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.cEmptyState_8.Container9_8.btnEmptyActionPrimary_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.cEmptyState_8.Container9_8.btnEmptyActionPrimary_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cAppFrameContainer_1.cMainContainer_3.Container2_7.MainContainer1_6.cListCard_5.cEmptyState_8.Container9_8.btnEmptyActionPrimary_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.InfoButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.InfoButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.InfoButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Document Status_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Document Status_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Document Status_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnCancel.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnCancel.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnCancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnGenerateDocument.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnGenerateDocument.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.Container4_4.btnGenerateDocument"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cSpinner_5.Spinner1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cSpinner_5.Spinner1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.cSpinner_5.Spinner1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.ButtonCanvas1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.ButtonCanvas1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.ButtonCanvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DocumentGeneratorScreen.cSpinner_6.Spinner1_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DocumentGeneratorScreen.cSpinner_6.Spinner1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DocumentGeneratorScreen",
                "type": "DocumentGeneratorScreen.cSpinner_6.Spinner1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DocumentGeneratorScreen.TimerChangeScrLoadMsg.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DocumentGeneratorScreen.TimerChangeScrLoadMsg.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "DocumentGeneratorScreen",
                "type": "DocumentGeneratorScreen.TimerChangeScrLoadMsg"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DummyScreenToTest",
                "type": "DummyScreenToTest.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DummyScreenToTest",
                "type": "DummyScreenToTest.ButtonCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DummyScreenToTest.ButtonCanvas3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DummyScreenToTest",
                "type": "DummyScreenToTest.ButtonCanvas3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.FlexOff"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.FlexOff",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FlexOff",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AlignStretch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AlignStretch",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AlignStretch",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Typography"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Typography",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Typography",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedTheme"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedTheme",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedTheme",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MaxTimerSteps"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MaxTimerSteps",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MaxTimerSteps",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pdf"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pdf",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pdf",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Home Screen",
                "type": "'Home Screen'.cNewReviewContainer_3.MainContainer_6.TopMakersContainer_6.Container1_14.DocumentGeneratorRequestForm.'Solution Zip File_DataCard1'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DummyScreenToTest.varEnableTypingEffect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DummyScreenToTest.varEnableTypingEffect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varEnableTypingEffect",
                "module": "DummyScreenToTest",
                "type": "DummyScreenToTest"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-NumericPropertySizeWarning",
              "messageStrings": {
                "issue": {
                  "text": "Allowing upload of large files up to 10 MB"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Consider whether you need attachments of this size."
                ],
                "level": "Low",
                "primaryCategory": "performance",
                "whyFix": "We recommend testing on all supported platforms to ensure that attachments of this size can be uploaded successfully."
              }
            }
          ],
          "version": "1.345"
        }
      }
    }
  ],
  "version": "2.1.0"
}